// --- 1. CONFIGURATION & THEME COLORS ---
// Use values from your Stylix palette (0.0 to 1.0 scale for Plymouth)
text_r = 0.68;
text_g = 0.57;
text_b = 0.41;

screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

current_status = "";
current_prompt = "";
current_bullets = 0;
is_normal_mode = 0;

// --- 2. SET UP SPRITES & IMAGES ---
bg_image_raw = Image("background_blur.png");
bg_sprite = Sprite();
bg_sprite.SetZ(-100); 

box_image = Image("box.png");
box_sprite = Sprite();
box_sprite.SetZ(-10);
box_sprite.SetImage(box_image);
box_sprite.SetX(screen_width / 2 - box_image.GetWidth() / 2);
box_sprite.SetY(screen_height / 2 - box_image.GetHeight() / 2);
box_sprite.SetOpacity(1);

prompt_text_sprite = Sprite();
prompt_text_sprite.SetZ(10); 

status_text_sprite = Sprite();
status_text_sprite.SetZ(10);

bullet_image = Image("bullet.png");
bullet_sprites = []; 

fun draw_background() {
    bg_image_scaled = bg_image_raw.Scale(screen_width, screen_height);
    bg_sprite.SetImage(bg_image_scaled);
}
draw_background();

// --- 3. SYSTEM STATUS UPDATES ---
fun update_status_callback(status) {
    current_status = status;
    status_image = Image.Text(status, text_r, text_g, text_b);
    status_text_sprite.SetImage(status_image);
    status_text_sprite.SetX(screen_width / 2 - status_image.GetWidth() / 2);
    status_text_sprite.SetY(screen_height - 60);
}

// --- 4. PASSWORD PROMPT ---
fun display_password_callback(prompt_string, num_bullets) {
    is_normal_mode = 0;

    prompt_string = "Enter password:";
    current_prompt = prompt_string;
    current_bullets = num_bullets;

    // Render prompt text inside the upper half of the box
    text_image = Image.Text(prompt_string, text_r, text_g, text_b);
    prompt_text_sprite.SetImage(text_image);
    
    text_x = screen_width / 2 - text_image.GetWidth() / 2;
    text_y = screen_height / 2 - 30; # Shifted slightly above center
    prompt_text_sprite.SetX(text_x);
    prompt_text_sprite.SetY(text_y);

    // Clear old bullets
    for (i = 0; bullet_sprites[i]; i++) {
        bullet_sprites[i].SetOpacity(0);
    }
    
    // Draw new bullets centered below the text
    bullet_spacing = bullet_image.GetWidth() * 1.5;
    total_bullet_width = num_bullets * bullet_spacing;
    start_x = screen_width / 2 - total_bullet_width / 2;
    
    for (i = 0; i < num_bullets; i++) {
        if (!bullet_sprites[i]) {
            bullet_sprites[i] = Sprite(bullet_image);
            bullet_sprites[i].SetZ(10);
        }
        bullet_sprites[i].SetX(start_x + (i * bullet_spacing));
        bullet_sprites[i].SetY(screen_height / 2 + 15); # Shifted below center
        bullet_sprites[i].SetOpacity(1);
    }
}

// --- 5. NORMAL BOOT (Post-Password or Unencrypted) ---
fun display_normal_callback() {
    is_normal_mode = 1;
    
    // Hide bullets
    for (i = 0; bullet_sprites[i]; i++) {
        bullet_sprites[i].SetOpacity(0);
    }
    
    // Generic loading text
    loading_text = Image.Text("Starting system...", text_r, text_g, text_b);
    prompt_text_sprite.SetImage(loading_text);
    prompt_text_sprite.SetX(screen_width / 2 - loading_text.GetWidth() / 2);
    prompt_text_sprite.SetY(screen_height / 2 - loading_text.GetHeight() / 2); 
}

// --- 6. REFRESH & RESCALE ---
fun refresh_callback() {
    if (Window.GetWidth() != screen_width || Window.GetHeight() != screen_height) {
        screen_width = Window.GetWidth();
        screen_height = Window.GetHeight();
        
        draw_background();
        
        if (current_status != "") update_status_callback(current_status);
        if (is_normal_mode) {
            display_normal_callback();
        } else if (current_prompt != "") {
            display_password_callback(current_prompt, current_bullets);
        }
    }
}

// --- 7. REGISTER CALLBACKS ---
Plymouth.SetRefreshFunction(refresh_callback);
Plymouth.SetUpdateStatusFunction(update_status_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);
Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayQuestionFunction(display_password_callback);
